itemGroup.chcoins=ChillaxOC Coins
itemGroup.ChillaxOCAddons=ChillaxOC Addons

item.iron_coin.name=Iron Coin
item.gold_coin.name=Gold Coin
item.diamond_coin.name=Diamond Coin
item.emerald_coin.name=Emerald Coin
item.platinum_coin.name=Platinum Coin
item.cocaine_bag.name=Cocaine Bag
item.cocaine_brick.name=Cocaine Brick
item.joint.name=Fat Joint
item.small_joint.name=Joint
item.shroom_1.name=Shroom
item.shroom_2.name=Laced Shroom
item.tobacco_cigar.name=Tobacco Cigar
item.tobacco_dip.name=Tobacco Dip
item.rolling_paper.name=Rolling Paper
item.heroin_bag.name=Heroin Bag
item.acid_tablet.name=Acid Tablet
item.blue_perc_30.name=Perc-31
item.white_perc_30.name=Perc-30
item.cig_pack.name=Cig Pack
item.meth_baggie.name=Meth Baggie
item.meth_cubes.name=Meth Cubes
item.tobacco_seeds.name=Tobacco Seeds
item.tobacco_leaf.name=Tobacco Leaf
item.dried_tobacco_leaf.name=Dried Tobacco Leaf
item.coca_leaf.name=Coca Leaf
item.paper_filter.name=Paper Filter
item.tobacco_grinds.name=Tobacco Grinds
item.dried_coca.name=Dried Coca
item.coca_powder.name=Coca Powder
item.crack_cocaine.name=Crack Cocaine
item.mushroom_mix.name=Mushroom Mix

tile.coca.name=Coca Plant
tile.tobacco_crop.name=Tobacco Crop
